<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>PrismSharp.Highlighting.HTML</AssemblyName>
        <Description>Hightlighting code to HTML, a porting of PrismJS to C# or .NET.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/tatwd/prism-sharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrismSharp.Core\PrismSharp.Core.csproj" />
    </ItemGroup>

</Project>
