# prism-sharp

./: .gitignore  .gitmodules  DotnetyPrism.sln  LICENSE  PrismSharp.sln  README.md  transform.js
.github/workflow/: ci.yml
.github/workflows/: ci.yml
Prism.Core/: Grammar.cs  GrammarToken.cs  Prism.cs  Token.cs  Util.cs
Prism.Core.Tests/: Prism.Core.Tests.csproj  PrismTest.cs  TestHelper.cs  UtilTest.cs
Prism.Core.Tests/Languages/: CLikeTest.cs
Prism.Core/Languages/: LanguageGrammar.CLike.cs
PrismSharp.Core/: Grammar.cs  GrammarToken.cs  IGrammarDefinition.cs  IHighlighter.cs  LanguageGrammars.cs  Prism.cs  PrismSharp.Core.csproj  PrismSharp.Core.nuspec  README.md  Token.cs  Util.cs
PrismSharp.Core.Tests/: GrammarTest.cs  LanguageTokenizeTest.cs  PrismSharp.Core.Tests.csproj  PrismTest.cs  TestCaseFile.cs  TestHelper.cs  UtilTest.cs
PrismSharp.Core.Tests/Languages/: CLikeTest.cs  CTest.cs  JavaScriptTest.cs  MarkupTest.cs  RegExpTest.cs  SqlTest.cs
PrismSharp.Core.Tests/testcases/markup/: entity_feature.test
PrismSharp.Core/Languages/: AspNet.cs  Bash.cs  Batch.cs  C.cs  CLike.cs  CSHtml.cs  CSharp.cs  Cil.cs  Cpp.cs  Css.cs  Go.cs  Java.cs  JavaScript.cs  Json.cs  LanguageGrammar.C.cs  LanguageGrammar.CLike.cs  LanguageGrammar.Markup.cs  Lua.cs  Markup.cs  PowerShell.cs  Python.cs  RegExp.cs  Rust.cs  Sql.cs  Yaml.cs
PrismSharp.Highlighting.HTML/: HtmlHighlighter.cs  PrismSharp.Highlighting.HTML.csproj  README.md
PrismSharp.Highlighting.HTML.Tests/: HtmlHighlighterTest.cs  PrismSharp.Highlighting.HTML.Tests.csproj
PrismSharp.RegExCompiler/: PrismSharp.RegExCompiler.csproj  Program.cs
PrismSharp.RegExProvider/: PrismSharp.RegExProvider.csproj  Program.cs
PrismSharp.SourceGenerator/: Flatted.cs  GrammarTokenParser.cs  LanguageDeclarationGenerator.cs  PrismSharp.SourceGenerator.csproj  PrismSourceGenerator.cs  RegexCompilerGenerator.cs
PrismSharp.SourceGenerator/prismjs/: prism-nasm.js  prism-registers.js  prism-stackmemory.js
