<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.0.$(GITHUB_RUN_NUMBER)</Version>

    <PackageOutputPath>$(MSBuildThisFileDirectory)..\packages\</PackageOutputPath>
    <PackBuildOutput>true</PackBuildOutput>
    
    <NuspecFile>$(MSBuildThisFileDirectory)PrismSharp.Core.nuspec</NuspecFile>
    <NuspecProperties>Version=$(Version);Configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SimpleJSON\SimpleJSON.cs">
      <Link>SimpleJSON.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectFullPath" />
    <CompilerVisibleProperty Include="OutputPath" />
    <CompilerVisibleProperty Include="TargetFramework" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <ProjectReference Include="..\PrismSharp.SourceGenerator\PrismSharp.SourceGenerator.csproj"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Pack="false"  />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <ProjectReference Include="..\PrismSharp.SourceGenerator\PrismSharp.SourceGenerator.csproj"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Pack="false" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <ProjectReference Include="..\PrismSharp.SourceGenerator\PrismSharp.SourceGenerator.csproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Pack="false"  />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <ProjectReference Include="..\PrismSharp.SourceGenerator\PrismSharp.SourceGenerator.csproj"
                      SetTargetFramework="TargetFramework=net9.0"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Pack="false"  />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PrismSharp.RegEx">
      <HintPath>$(OutputPath)\PrismSharp.RegEx.dll</HintPath>
      <Private>false</Private>
      <Pack>true</Pack>
    </Reference>
  </ItemGroup>

</Project>
