<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Jint" Version="4.1.0" GeneratePathProperty="true" />
    <PackageReference Include="Acornima" Version="1.1.0" GeneratePathProperty="true" />
  </ItemGroup>
  
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgJint)\lib\netstandard2.0\Jint.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgAcornima)\lib\netstandard2.0\Acornima.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  

  <ItemGroup>
    <Compile Include="..\SimpleJSON\SimpleJSON.cs">
      <Link>SimpleJSON.cs</Link>
    </Compile>

    <EmbeddedResource Include="..\prismjs\prism.js">
      <Link>prismjs\%(FileName)%(Extension)</Link>
      <LogicalName>prismjs\%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="prismjs\prism-nasm.js">
      <Link>prismjs\%(FileName)%(Extension)</Link>
      <LogicalName>prismjs\%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\prismjs\components\prism-cil.js">
      <Link>prismjs\%(FileName)%(Extension)</Link>
      <LogicalName>prismjs\%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\prismjs\components\prism-csharp.js">
      <Link>prismjs\%(FileName)%(Extension)</Link>
      <LogicalName>prismjs\%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
